@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');

/*====variables css=====*/

:root{
    --heder-height:3rem;
    --font-medium:500;
}

/*===colors====*/
:root{
    --first-color:#5361FF;
    --white-color:#fafaff;
    --dark-color:#2a3b47;
    --text-color:#697477;
}
 /*==FUENTE Y TIPOGRAFI===*/
 :root{
     --body-font: 'Montserrat', sans-serif;
     --big-font-size:6.5rem;
     --h2-font-size:1.25rem;
     --normal-font-size:0.938rem;
     --small-font-size:.813rem;
 }

 @media (min-width:768px){
    :root{
        
        --big-font-size:10.5rem;
        --h2-font-size:2rem;
        --normal-font-size:1rem;
        --small-font-size:.875rem;
    }
 }
 /*==Margines===*/
 :root{
     --mb-1:0.5rem;
     --mb-2:1rem;
     --mb-3:1.5rem;
     --mb-4:2rem;
   
 }

 /*==z index===*/
 :root{
    
    --z-fixed:100; 

 }
 /*====base===*/
 *,::before,::after{
     box-sizing: border-box;
 }
 html{
  scroll-behavior:smooth;
 }

 body{
     margin: var(--heder-height) 0 0 0 ;
     font-family: var(--body-font);
     font-size: var(--normal-font-size);
     color: var(--text-color);
     line-height: 1.6;
 }
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--text-color);
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}
/*==class css===*/
.section{
    padding:3rem 0;
    
}
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb-2) 0;
    text-align: center;
}
.section-title::after{
    position: absolute;
    content: '';
    width: 32px;
    height: 0.18rem;
    left: 0;
    right: 0;
    top: 2rem;
    margin: auto;
    background: var(--first-color);

}


/*==Layout====*/
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap:2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);

}
/*====NAV=====*/
.nav{
    height: var(--heder-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-medium);

}

@media screen and (max-width: 768px){
    .nav-menu{
        position: fixed;
        top:3rem;
        right: -100%;
        height: 100%;
        width: 80%;
        padding: 2rem;
        background-color:rgba(255,255,255,.3);
        transition: .5s;
        backdrop-filter: blur(10px);
        
    }
    
}

.nav-item{
    margin-bottom: var(--mb-4);
}
.nav-link{
    position: relative;
    color:var(--dark-color)
}
.nav-link:hover{
    color: var(--first-color);
}
.nav-logo{
    color: var(--white-color);
}
.nav-toggle{
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
}
/**show==*/
.show{
    right: 0;
}
.active::after{
    position: absolute;
    content: "";
    top:2rem;
    left: 0;
    width: 100%;
    height: .18rem;
    background-color: var(--first-color);
}

/*====home===*/
.home{
    position: relative;
    background-color: var(--first-color);
    overflow: hidden;
}
.home-container{
    height: calc(100vh - 3rem);
    row-gap: 5rem;
}
.home-title{
    align-self: flex-end;
    font-size: var(--big-font-size);
    color: var(--white-color);
    line-height: .8;
}
.home-title span{
    text-shadow: 0 20px 25px rgba(0,0,0,.5);
}
.home-scroll{
    align-self: flex-end;
    padding-bottom: var(--mb-4);
}
.home-scroll-link{
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: var(--white-color);
}
.home-img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;
}
/*====about=====*/
.about-container{
    justify-items:center;
    row-gap: 2rem;
    text-align: center;
}
.about-img{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    width: 120px;
    width: 120px;
    background-color: var(--first-color);
    border-radius: 50%;
    overflow: hidden;

}
.about-img img{
    width: 100px;
}
.about-subtitle{
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}
.about-text{
    margin-bottom: var(--mb-4);
}
.about-profession{
  display: block;
  margin-bottom:var(--mb-4);
}

.about-social-icon{
    font-size: 1.4rem;
    margin: 0 var(--mb-1);
}
.about-social-icon:hover{
    color: var(--first-color);
}

/*===skills===*/

.skills-container{
    row-gap: 2rem;
}
.skills-subtitle{
    color: var(--first-color);
    margin-bottom: var(--mb-3);
}
.skills-name{
    display: inline-block;
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-2);
    margin-right: var(--mb-2);
    padding: .25rem .5rem;
    background-color: var(--white-color);
    border-radius: .25rem;
}
.skills-name:hover{
    background-color: var(--first-color);
    color: var(--white-color);
}
.skills-img img{
    border-radius: .5rem;
}

/*====portfolio====*/
.portfolio{
    background-color: var(--white-color);
}
.portfolio-container{
    row-gap: 2rem;
    justify-items: center;
}
.portfolio-img{
    position: relative;
    overflow: hidden;
}
.portfolio-img img{
    border-radius: .5rem;
}
.portfolio-link{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255,255,.3);
    border-radius: .5rem;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: .3s;
}
.portfolio-img:hover .portfolio-link{
    bottom: 0;
}
.portfolio-link-name{
    color: var(--dark-color);
}

/*==contact==*/
.contact-container{
    row-gap: 2rem;
}
.contact-subtitle{
    font-size:var(--normal-font-size);
    color: var(--first-color);
}
.contact-text{
    display: inline-block;
    margin-bottom: var(--mb-2);
}
.contact-inputs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}
.contact-input{
    width: 100%;
    padding: .8rem;
    outline: none;
    border:1.5px solid var(--dark-color);
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
}
.contact-button{
    display: block;
    background-color: var(--first-color);
    color:var(--white-color) ;
    padding: .75rem 2.5rem;
    margin-right: auto;
    border-radius: .5rem;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
}

/*===footer====*/
 .footer{
     background-color: var(--dark-color);
 }
.footer-container{
    row-gap: 2rem;
}
.footer-title{
    font-size: var(--normal-font-size);
    color: var(--white-color);
    margin-bottom: var(--mb-2);

}
.footer-link{
    padding: .25rem 0;
}
.footer-link:hover{
    color: var(--first-color);
}

.footer-social-icon{
    font-size: 1.4rem;
    margin-right: var(--mb-1);
}
.fooer-social:hover{
  color: var(--first-color);
}


/*=====media querise===*/

@media screen and (min-width: 768px) {
    body{
        margin: 0;
    }
   .section{
       padding: 4rem;
   } 
   .section-title{
       margin-bottom: 3rem;
   }
   .section-title::after{
       width: 64px;
       top:3rem;
   }
   .nav{
       height: calc(var(--heder-height) + 1rem);
   }
   .nav-list{
     display: flex;

   }
   .nav-item{
       margin-left: var(--mb-4);
       margin-bottom: 0;
   }
   .nav-toggle{
       display: none;
   }
   .nav-link{
       color: var(--white-color);
   }
   .nav-link:hover{
       color: var(--white-color);
   }
   .active::after{
       background-color: var(--white-color);
   }
   .home{
       height: 100vh;
       grid-template-rows: 1.7fr 1fr;
       row-gap: 0;
   }
   .home-img{
       width: 524px;
       right: 10%;
   }
   .about-container{
       grid-template-columns: repeat(2,1fr);
       align-items: center;
       text-align: initial;
       padding: 4rem 0;
   }
   .about-img{
       width: 200px;
       height: 200px;
   }
   .about-img img{
      width: 165px;
   }
   .skills-container{
       grid-template-columns: repeat(2,1fr);
   }
   .portfolio-container{
       grid-template-columns: repeat(3,1fr);
       grid-template-rows: repeat(2,1fr);
       column-gap: 2rem;
   }
   .contact-container{
       grid-template-columns: repeat(2,1fr);
       justify-items: center;
   }
   .contact-form{
       width:380px;
   }
   .footer-container{
       grid-template-columns: repeat(3,1fr);
       justify-items: center;
   }
}

@media screen and (min-width: 1024px) {
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}